---
# task for equipindustry.nginx

- include: install.d/RedHat.yaml
  when:
    - ansible_os_family == "RedHat"

- include: install.d/Ubuntu.yaml
  when:
    - ansible_os_family == 'Debian'

- name: Ensure nginx is installed.
  package:
    name: "{{ _nginx_package_name }}"
    state: latest
  notify:
    - restart nginx
